In [118]:
import warnings
warnings.simplefilter(action='ignore',category=FutureWarning)
import pandas as pd
import csv

In [132]:
schools_df = pd.read_csv("schools_complete.csv")
students_df = pd.read_csv("students_complete.csv")

passing_score = 69

#District unique schools
District_df = schools_df.groupby("type")["school_name"].count() 
District_df = District_df.reset_index()
District_df.rename(columns = {"school_name":"unique_schools"},inplace= True)

#District students
Dist_Stdnt = schools_df.groupby("type")["size"].sum() 
Dist_Stdnt = Dist_Stdnt.reset_index()
Dist_Stdnt = Dist_Stdnt.drop("type",axis=1)

#District budget
District_Budget = schools_df.groupby("type")["budget"].sum() 
District_Budget = District_Budget.reset_index()
District_Budget = District_Budget.drop("type", axis=1)

#District math average
District_math_score = students_df.groupby("school_name")["math_score"].mean() 
District_math_score = pd.merge(schools_df,District_math_score,on="school_name")
District_math_score = round(District_math_score.groupby("type")["math_score"].mean(),2)
District_math_score = District_math_score.reset_index()
District_math_score = District_math_score.drop("type", axis=1)

#District reading average
District_reading_score = students_df.groupby("school_name")["reading_score"].mean() 
District_reading_score = pd.merge(schools_df,District_reading_score,on="school_name")
District_reading_score = round(District_reading_score.groupby("type")["reading_score"].mean(),2)
District_reading_score = District_reading_score.reset_index()
District_reading_score = District_reading_score.drop("type",axis=1)

#Math percentage passing
total_count = students_df.groupby("school_name")["math_score"].count()
District_math_per = students_df[students_df["math_score"] > passing_score].groupby("school_name")["math_score"].count()/total_count 
District_math_per = pd.merge(schools_df,District_math_per,on="school_name")
District_math_per = round(District_math_per.groupby("type")["math_score"].mean(),2)
District_math_per = District_math_per.reset_index()
District_math_per = District_math_per.drop("type",axis=1)
District_math_per.rename(columns = {"math_score":"math_per"},inplace= True)
District_math_per.style.format({"math_per":"%{:.2f}"})

#Reading percentage passing
total_count = students_df.groupby("school_name")["reading_score"].count()
District_reading_per = students_df[students_df["reading_score"] > passing_score].groupby("school_name")["reading_score"].count()/total_count 
District_reading_per = pd.merge(schools_df,District_reading_per,on="school_name")
District_reading_per = round(District_reading_per.groupby("type")["reading_score"].mean(),2)
District_reading_per = District_reading_per.reset_index()
District_reading_per = District_reading_per.drop("type",axis=1)
District_reading_per.rename(columns = {"reading_score":"reading_per"},inplace= True)

#Over all percentage
total_count = students_df.groupby("school_name")["Student ID"].count() 
criteria = (students_df["reading_score"] > 69) * (students_df["math_score"]> 69)
District_passing_per = students_df[criteria].groupby("school_name")["Student ID"].count()/total_count
District_passing_per = pd.merge(schools_df,District_passing_per,on="school_name")
District_passing_per = round(District_passing_per.groupby("type")["Student ID"].mean(),2)
District_passing_per = District_passing_per.reset_index()
District_passing_per = District_passing_per.drop("type",axis=1)
District_passing_per.rename(columns = {"Student ID":"Math_Reading_Pass_Per"},inplace= True)




District_data_df = pd.concat([District_df,\
                            Dist_Stdnt,\
                            District_Budget,\
                            District_math_score,\
                            District_reading_score,\
                            District_math_per,\
                            District_reading_per,\
                            District_passing_per],axis = 1,join = "outer")

#Formatting
District_data_df['math_per'] = District_data_df['math_per'].map('{:.0%}'.format) 
District_data_df['reading_per'] = District_data_df['reading_per'].map('{:.0%}'.format)
District_data_df['Math_Reading_Pass_Per'] = District_data_df['Math_Reading_Pass_Per'].map('{:.0%}'.format) 
District_data_df['budget'] = District_data_df['budget'].map('${0:,.0f}'.format)
District_data_df

,type,unique_schools,size,budget,math_score,reading_score,math_per,reading_per,Math_Reading_Pass_Per
0,Charter,8,12194,"$7,301,505",83.47,83.90,94%,97%,90%
1,District,7,26976,"$17,347,923",76.96,80.97,67%,81%,54%

In [149]:
schools_df = pd.read_csv("schools_complete.csv")
students_df = pd.read_csv("students_complete.csv")

passing_score = 69

schools_df = schools_df.set_index("school_name")
schools_df = schools_df.sort_index(ascending=True)

#Budget per student
schools_df["budget_per_student"] = schools_df["budget"]/schools_df["size"] 
#budget_per_student = per_school_summary["budget_per_student"].astype("float").map("${:,.2f}".format)

#Average math score
avg_math_score_school = students_df.groupby("school_name")["math_score"].mean() 
avg_math_score_school = round(avg_math_score_school.reset_index(),2)
avg_math_score_school = avg_math_score_school.sort_index(ascending= True)


#Average reading score
avg_reading_score_school = students_df.groupby("school_name")["reading_score"].mean() 
avg_reading_score_school = round(avg_reading_score_school.reset_index(),2)
avg_reading_score_school = avg_reading_score_school.sort_index(ascending= True)

#Math percentage passing
total_count = students_df.groupby("school_name")["math_score"].count()
math_per = round(students_df[students_df["math_score"] > passing_score].groupby("school_name")["math_score"].count()/total_count,2) 
math_per = math_per.reset_index()
math_per = math_per.sort_index(ascending=True)

#Reading percentage passing
total_count = students_df.groupby("school_name")["reading_score"].count()
reading_per = round(students_df[students_df["reading_score"] > passing_score].groupby("school_name")["reading_score"].count()/total_count,2) 
reading_per = reading_per.reset_index()
reading_per = reading_per.sort_index(ascending=True)
#Overall passing
total_count = students_df.groupby("school_name")["Student ID"].count() 
criteria = (students_df["reading_score"] > 69) * (students_df["math_score"]> 69)
passing_per = round(students_df[criteria].groupby("school_name")["Student ID"].count()/total_count,2)
passing_per = passing_per.reset_index()
passing_per = passing_per.sort_index(ascending=True)
#passing_per

#schools_df = pd.concat([schools_df, avg_math_score_school],axis = 1,join = "outer")

per_school_summary = pd.merge(schools_df,avg_math_score_school,on="school_name")
per_school_summary = pd.merge(per_school_summary,avg_reading_score_school,on="school_name")
per_school_summary = pd.merge(per_school_summary,math_per,on="school_name")
per_school_summary = pd.merge(per_school_summary,reading_per,on="school_name")
per_school_summary = pd.merge(per_school_summary,passing_per,on="school_name")

per_school_summary.rename(columns = {"math_score_x":"avg_math_score"},inplace= True)
per_school_summary.rename(columns = {"reading_score_x":"avg_reading_score"},inplace= True)
per_school_summary.rename(columns = {"math_score_y":"math_per"},inplace= True)
per_school_summary.rename(columns = {"reading_score_y":"reading_per"},inplace= True)
per_school_summary.rename(columns = {"Student ID":"overall_passing_per"},inplace= True)

per_school_summary = per_school_summary.drop("School ID", axis= 1)
per_school_summary = per_school_summary.set_index("school_name")
per_school_summary["budget_per_student"] = per_school_summary["budget_per_student"].map('${0:,.0f}'.format)

per_school_summary['math_per'] = per_school_summary['math_per'].map('{:.0%}'.format)
per_school_summary['reading_per'] = per_school_summary['reading_per'].map('{:.0%}'.format)
per_school_summary['overall_passing_per'] = per_school_summary['overall_passing_per'].map('{:.0%}'.format)
# District_data_df['math_per'] = District_data_df['math_per'].map('{:.0%}'.format) 
# District_data_df['reading_per'] = District_data_df['reading_per'].map('{:.0%}'.format)
# District_data_df['Math_Reading_Pass_Per'] = District_data_df['Math_Reading_Pass_Per'].map('{:.0%}'.format) 
# District_data_df['budget'] = District_data_df['budget'].map('${0:,.0f}'.format)

per_school_summary

,type,size,budget,budget_per_student,avg_math_score,avg_reading_score,math_per,reading_per,overall_passing_per
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,$628,77.05,81.03,67%,82%,55%
Cabrera High School,Charter,1858,1081356,$582,83.06,83.98,94%,97%,91%
Figueroa High School,District,2949,1884411,$639,76.71,81.16,66%,81%,53%
Ford High School,District,2739,1763916,$644,77.10,80.75,68%,79%,54%
Griffin High School,Charter,1468,917500,$625,83.35,83.82,93%,97%,91%
Hernandez High School,District,4635,3022020,$652,77.29,80.93,67%,81%,54%
Holden High School,Charter,427,248087,$581,83.80,83.81,93%,96%,89%
Huang High School,District,2917,1910635,$655,76.63,81.18,66%,81%,54%
Johnson High School,District,4761,3094650,$650,77.07,80.97,66%,81%,54%
Pena High School,Charter,962,585858,$609,83.84,84.04,95%,96%,91%
Rodriguez High School,District,3999,2547363,$637,76.84,80.74,66%,80%,53%
Shelton High School,Charter,1761,1056600,$600,83.36,83.73,94%,96%,90%
Thomas High School,Charter,1635,1043130,$638,83.42,83.85,93%,97%,91%
Wilson High School,Charter,2283,1319574,$578,83.27,83.99,94%,97%,91%
Wright High School,Charter,1800,1049400,$583,83.68,83.96,93%,97%,90%

In [134]:
top_schools = per_school_summary.sort_values(by="overall_passing_per",ascending=False)
top_schools.head(5)

,type,size,budget,budget_per_student,avg_math_score,avg_reading_score,math_per,reading_per,overall_passing_per
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,0.94,0.97,0.91
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,0.93,0.97,0.91
Pena High School,Charter,962,585858,609.0,83.84,84.04,0.95,0.96,0.91
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,0.93,0.97,0.91
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,0.94,0.97,0.91

In [135]:
bottom_schools = per_school_summary.sort_values(by="overall_passing_per",ascending=True)
bottom_schools.head(5)

,type,size,budget,budget_per_student,avg_math_score,avg_reading_score,math_per,reading_per,overall_passing_per
school_name,,,,,,,,,
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,0.66,0.81,0.53
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,0.66,0.80,0.53
Ford High School,District,2739,1763916,644.0,77.10,80.75,0.68,0.79,0.54
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,0.67,0.81,0.54
Huang High School,District,2917,1910635,655.0,76.63,81.18,0.66,0.81,0.54

In [136]:
students_df = pd.read_csv("students_complete.csv")
math_score_by_grade = round(students_df.groupby("grade")['math_score'].mean(),2)
math_score_by_grade =math_score_by_grade.reset_index()
math_score_by_grade

  grade  math_score
0  10th       78.94
1  11th       79.08
2  12th       78.99
3   9th       78.94

In [137]:
students_df = pd.read_csv("students_complete.csv")
reading_score_by_grade = round(students_df.groupby("grade")['reading_score'].mean(),2)
reading_score_by_grade =reading_score_by_grade.reset_index()
reading_score_by_grade

  grade  reading_score
0  10th          81.87
1  11th          81.89
2  12th          81.82
3   9th          81.91

In [138]:
bin = [0, 585, 630, 645, 680]
label = ["<$585", "$585-630", "$630-645", "$645-680"]
spending_range = per_school_summary
spending_range["spending_range"] = pd.cut(per_school_summary["budget_per_student"],bins= bin, labels= label)

spending_range

,type,size,budget,budget_per_student,avg_math_score,avg_reading_score,math_per,reading_per,overall_passing_per,spending_range
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.05,81.03,0.67,0.82,0.55,$585-630
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,0.94,0.97,0.91,<$585
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,0.66,0.81,0.53,$630-645
Ford High School,District,2739,1763916,644.0,77.10,80.75,0.68,0.79,0.54,$630-645
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,0.93,0.97,0.91,$585-630
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,0.67,0.81,0.54,$645-680
Holden High School,Charter,427,248087,581.0,83.80,83.81,0.93,0.96,0.89,<$585
Huang High School,District,2917,1910635,655.0,76.63,81.18,0.66,0.81,0.54,$645-680
Johnson High School,District,4761,3094650,650.0,77.07,80.97,0.66,0.81,0.54,$645-680
Pena High School,Charter,962,585858,609.0,83.84,84.04,0.95,0.96,0.91,$585-630
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,0.66,0.80,0.53,$630-645
Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,0.94,0.96,0.90,$585-630
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,0.93,0.97,0.91,$630-645
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,0.94,0.97,0.91,<$585
Wright High School,Charter,1800,1049400,583.0,83.68,83.96,0.93,0.97,0.90,<$585

In [139]:
per_school_summary_spending = per_school_summary
spending_math_scores = per_school_summary_spending.groupby("spending_range")["avg_math_score"].mean()
spending_math_scores = round(spending_math_scores.reset_index(),2)

spending_reading_scores = per_school_summary_spending.groupby("spending_range")["avg_reading_score"].mean()
spending_reading_scores = round(spending_reading_scores.reset_index(),2)
spending_reading_scores = spending_reading_scores.drop("spending_range",axis=1)

spending_passing_math = per_school_summary_spending.groupby("spending_range")["math_per"].mean()
spending_passing_math = round(spending_passing_math.reset_index(),2)
spending_passing_math = spending_passing_math.drop("spending_range",axis=1)

spending_passing_reading = per_school_summary_spending.groupby("spending_range")["reading_per"].mean()
spending_passing_reading = round(spending_passing_reading.reset_index(),2)
spending_passing_reading = spending_passing_reading.drop("spending_range",axis=1)

overall_passing_spending = per_school_summary_spending.groupby("spending_range")["overall_passing_per"].mean()
overall_passing_spending = round(overall_passing_spending.reset_index(),2)
overall_passing_spending = overall_passing_spending.drop("spending_range",axis=1)

Spending_Summary_df = pd.concat([spending_math_scores,\
                            spending_reading_scores,\
                            spending_passing_math,\
                            spending_passing_reading,\
                            overall_passing_spending],axis = 1,join = "outer")

Spending_Summary_df

,spending_range,avg_math_score,avg_reading_score,math_per,reading_per,overall_passing_per
0,<$585,83.45,83.94,0.94,0.97,0.90
1,$585-630,81.90,83.16,0.87,0.93,0.82
2,$630-645,78.52,81.62,0.73,0.84,0.63
3,$645-680,77.00,81.03,0.66,0.81,0.54

In [140]:
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

size_summary = per_school_summary
size_summary = size_summary.drop("spending_range",axis=1)
size_summary["size_range"] = pd.cut(per_school_summary["size"], bins= size_bins, labels= size_labels)
size_summary

,type,size,budget,budget_per_student,avg_math_score,avg_reading_score,math_per,reading_per,overall_passing_per,size_range
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.05,81.03,0.67,0.82,0.55,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,0.94,0.97,0.91,Medium (1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,0.66,0.81,0.53,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,77.10,80.75,0.68,0.79,0.54,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,0.93,0.97,0.91,Medium (1000-2000)
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,0.67,0.81,0.54,Large (2000-5000)
Holden High School,Charter,427,248087,581.0,83.80,83.81,0.93,0.96,0.89,Small (<1000)
Huang High School,District,2917,1910635,655.0,76.63,81.18,0.66,0.81,0.54,Large (2000-5000)
Johnson High School,District,4761,3094650,650.0,77.07,80.97,0.66,0.81,0.54,Large (2000-5000)
Pena High School,Charter,962,585858,609.0,83.84,84.04,0.95,0.96,0.91,Small (<1000)
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,0.66,0.80,0.53,Large (2000-5000)
Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,0.94,0.96,0.90,Medium (1000-2000)
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,0.93,0.97,0.91,Medium (1000-2000)
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,0.94,0.97,0.91,Large (2000-5000)
Wright High School,Charter,1800,1049400,583.0,83.68,83.96,0.93,0.97,0.90,Medium (1000-2000)

In [141]:
type_summary = round(per_school_summary.groupby("type")["overall_passing_per"].mean(),2)
type_summary= type_summary.reset_index()
type_summary

       type  overall_passing_per
0   Charter                 0.90
1  District                 0.54